# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/tutorial/nanodegree/nemesisdev/com/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/tutorial/nanodegree/nemesisdev/com/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/tutorial/nanodegree/nemesisdev/com/jokeactivity/: ExampleUnitTest.java
jokebackend/src/main/java/com/example/Scott/myapplicationjokebackend/: MyBean.java  MyEndpoint.java  MyJoke.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokeprovider/src/main/java/com/example/: JokeProvider.java
